%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% File:     eitenglishstyle.sty          (LaTeX Document style option "EIT style")
%
%
% Usage:    \usepackage{eitenglishstyle}
%%
% Purpose:
%
% Style file for project documentations within HsKA EIT.
% Features:
%    - includes standard cover page
%    - includes non-plagiarism affirmation
%
% Mandatory definitions to be set in the document:
%    \title{xx}            for title
%    \author{xx}           for author name(s)
%	 \supervisor{xx}       for supervisors name
%    \timeframe{xx}        to state the timeframe when the thesis was done
%    \dept{x}              for department; use one of these abreviations:
%                            A: Automatisierungstechnik
%                            E: Energietechnik
%							 N: Informationstechnik
%                            S: Sensorik
%    \projtype{xx}         type of project; use one of these abreviations:
%							 BSc-P: Bachelor-Project
%							 BSc-T: Bachelor-Thesis
%							 MSc-P: Masters-Project
%							 MSc-T: Masters-Thesis
% 
% Optional definitions to be set in the document:
%	 \cosupervisor{xx}     for additional supervisors name
%	 \localsupervisor{xx}  for additional local supervisors name
%    \workingplace{xx}	   name and place where the thesis was done
%
%
% PLEASE REPORT ANY BUGS
%
% Author:  Marc Ihle  -- marc.ihle@hs-karlsruhe.de
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -------------------------------------------------------------------- %
% Change log:                                                          %
%                                                                      %
% | Rev. | Date       | Name          | Changes                        %
% +======+============+===============+=============================== %
% | 0.01 | 2015-06-04 | M. Ihle       | Initial version                %
% |      |            |               |                                %
% -------------------------------------------------------------------- %


\oddsidemargin  5truemm 
\evensidemargin 5truemm
\topmargin 0truept
\headheight 0truept 
\headsep 0truept
\footskip 30truept
\textheight 226truemm 
\textwidth 160truemm
\parskip 8truept

\pagestyle{plain}

\def\maketitle{\par
 \begingroup
 \def\thefootnote{}
 \def\@makefnmark{\hbox
 to 0pt{$^{\@thefnmark}$\hss}}
 \newpage
 \global\@topnum\z@ \@maketitle \@thanks
 \endgroup
 \setcounter{footnote}{0}
 \let\maketitle\relax
 \let\@maketitle\relax
 \gdef\thefootnote{\arabic{footnote}}\gdef\@@savethanks{}%
 \gdef\@thanks{}\gdef\@author{}\gdef\@title{}\let\thanks\relax}

\def\@maketitle{\newpage
% \null
 \begin{center}
 \includegraphics[width=10cm]{hska_logo_CMYK.eps}\\[5ex]
 {\Large Faculty for Electrical Engineering and Information Technology}\\[1ex]
 {\bf\scshape
 Electrical Engineering --
 \def\token{N}%
 \ifx\token\@dept%
    Informationst Technology%
    \def\anydept{1}%
 \fi%
 \def\token{A}%
 \ifx\token\@dept%
    Industrial Automation%
    \def\anydept{1}%
 \fi%
 \def\token{E}%
 \ifx\token\@dept%
    Power Engineering and Renewable Energy%
    \def\anydept{1}%
 \fi
 \def\token{S}%
 \ifx\token\@dept%
    Sensor Technology%
    \def\anydept{1}%
 \fi
 \ifx\anydept\undefined
   {\em Error: No study program defined!}
 \fi%
 }\\[10ex]
 {\Huge %
 \def\token{BSc-P}%
 \ifx\token\@projtype%
    \def\anyprojecttype{1}%
    \gdef\@thesistype{Bachelor-Project}%
 \fi%
 \def\token{BSc-T}%
 \ifx\token\@projtype%
    \def\anyprojecttype{1}%
    \gdef\@thesistype{Bachelor-Thesis}%
 \fi%
 \def\token{MSc-P}%
 \ifx\token\@projtype%
    \def\anyprojecttype{1}%
    \gdef\@thesistype{Master's-Project}%
 \fi%
 \def\token{MSc-T}%
 \ifx\token\@projtype%
    \def\anyprojecttype{1}%
    \gdef\@thesistype{Master's-Thesis}%
 \fi%
 \ifx\anyprojecttype\undefined
   {\em Error: Project type not specified!}
 \else
  \@thesistype
 \fi%
 }\\[10ex]
 % Title:
 {\Large \bf \@title} \\[20ex]
 % Number:
 {\Large No. \@thesisnumber} \\[3ex]
 % Author(s):
 from \\[3ex]
 {\Large \bf \@author}
 \end{center}
 % Supervisors etc.:
 \vskip \fill {\large \begin{tabular}[t]{ll}
 Reviewer: & \@supervisor \\[1ex] 
 Second Reviewer: & \@cosupervisor \\[1ex] 
 Working Place: & \@workingplace \\[1ex]
 Supervisor at Work: & \@localsupervisor \\[1ex]
 Time Frame: & \@timeframe \\[1ex]
 %\ifx\@nothingx\@deadline
 %  nix
 %\else
 %  Abgabetermin: & \@deadline
 %\fi
 \end{tabular}\par} \par \vskip 1.5em
 \thispagestyle{empty}
 }

\def\makeaffirmation{\@makeaffirmation}

\def\@makeaffirmation{
\pagenumbering{Roman}				% Numerierung der Vorspann-Seiten mit r￶mischen Ziffern
\cleardoublepage
\vspace*{\fill}
\begin{center}
{\Large \bf Affirmation}
\end{center}
I hereby declare that I wrote this {\@thesistype} on my own without prohibited aid from any other person. I did not use any literature or resources beside those stated. \\[30ex]
Karlsruhe, $\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots$\\[20ex]
$\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots$\\
(signature)
\vspace*{\fill}
}

\def\dept#1{\gdef\@dept{#1}}
\def\title#1{\gdef\@title{#1}}
\def\thesisnumber#1{\gdef\@thesisnumber{#1}}
\def\author#1{\gdef\@author{{\bf #1}\\}}
\def\projtype#1{\gdef\@projtype{#1}}
\def\supervisor#1{\gdef\@supervisor{#1}}
\def\cosupervisor#1{\gdef\@cosupervisor{#1}}
\def\localsupervisor#1{\gdef\@localsupervisor{#1}}
\def\workingplace#1{\gdef\@workingplace{#1}}
\def\timeframe#1{\gdef\@timeframe{#1}}
\def\thesisnumber#1{\gdef\@thesisnumber{#1}}
\def\address#1{\gdef\@address{#1}}
\def\deadline#1{\gdef\@deadline{#1}}
\deadline{x}
\def\@nothingx{x}
% set default values for those parameters that may be left empty
\cosupervisor{--}
\workingplace{University for Applied Science Karlsruhe, EIT}
\localsupervisor{--}

%\gdef\@title{\uppercase{title of paper}} 
%\gdef\@name{{\em Name of author}\\}

%\let\@@savethanks\thanks
%\def\thanks#1{\gdef\thefootnote{}\@@savethanks{#1}}
%\def\sthanks#1{\gdef\thefootnote{\fnsymbol{footnote}}\@@savethanks{#1}}

\def\abstract#1{
\cleardoublepage
\vspace*{\fill}
{\bf Abstract:}
\par
#1
\par
\vspace*{\fill}
\vspace*{\fill}
\cleardoublepage
}
\def\endabstract{}
\flushbottom

